{
  "name": "@mhazaa/mongo-controller",
  "version": "1.0.8",
  "description": "Helper methods for MongoDB",
  "module": "src/esm/index.js",
  "types": "src/esm/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "Magdi Hazaa",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.5.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "mongodb": "^4.2.2"
  }
}
