{
  "compilerOptions": {
    "target": "esNext",
    "module": "esNext",
	"moduleResolution": "node",
	"declaration": true,
	"outDir": "./src/esm",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
